plugins {
    id 'application'
}

group 'com.szyzuprotecc'
version '0.5.1'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    // Specify the main class for your application
    mainClassName = 'main.Main'
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'junit:junit:4.13.1'
}
